<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Types of CSS</title>
    <style type="text/css">
        h1,h3{
            color: white;text-align: center; 
             /This is an internal CSS/
        }
        p{
            font-family: Tahoma; color: white;
        }
        .div1{
            background-color: lightcoral; font-family: Alice;
        }
        .div2{
            background-color: Black;

        }
        .p1{
            font-family: Times new;
        }
        #p2{
            font-family: Berlin Sans FB;
        }
        #p3{
            font-family: Berlin Sans FB;
          
        }
        img{
            border-style: solid; border-color: white; display: black; margin-left: auto; margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Lover's Complaint</h1>
        <h3>By William Shakespeare</h3>
        <center><img src="https://www.telegraph.co.uk/content/dam/news/2016/12/28/3991241-argue-divorce-Getty-NEWS_trans_NvBQzQNjv4BqBSHGRGHg_oZk_Ec3dgP_QkYMapKPjdhyLnv9ax6_too.jpg" width="200" height="100"></center>
    </div>
    <div class="div2">
        <p class="p1">FROM off a hill whose concave womb reworded<br>
        A plaintful story from a sistering vale,<br>
        My spirits to attend this double voice accorded,<br>
        And down I laid to list the sad-tuned tale;</p>

        <p id="p2">Ere long espied a fickle maid full pale,<br>
        Tearing of papers, breaking rings a-twain,<br>
        Storming her world with sorrow's wind and rain.<br>

        <p>Upon her head a platted hive of straw,<br>
        Which fortified her visage from the sun,<br>
        Whereon the thought might think sometime it saw<br>
        The carcass of beauty spent and done:<br>
           Time had not scythed all that youth begun,<br>
           Nor youth all quit; but, spite of heaven's fell rage,<br>
       Some beauty peep'd through lattice of sear'd age.</p>
       </div>

</body>
</html>